<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='significantvolcanoeruptions' inline='true' name='federated.0l3jnp10xcrj0g18af3hv1of8gd9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='significantvolcanoeruptions' name='excel-direct.063qbva1jyossf15sn86d086v416'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Nabeel/Dropbox/Nabeel Omar-117597/2- Data Analytics and Exploration/Task 9/significantvolcanoeruptions.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.063qbva1jyossf15sn86d086v416' name='volerup' table='[volerup$]' type='table'>
          <columns gridOrigin='A1:AJ660:no:A1:AJ660:1' lost='0' outcome='1' processed='6688'>
            <column datatype='real' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='integer' name='Day' ordinal='2' />
            <column datatype='string' name='Associated Tsunami?' ordinal='3' />
            <column datatype='string' name='Associated Earthquake?' ordinal='4' />
            <column datatype='string' name='Name' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='real' name='Latitude' ordinal='8' />
            <column datatype='real' name='Longitude' ordinal='9' />
            <column datatype='integer' name='Elevation' ordinal='10' />
            <column datatype='string' name='Type' ordinal='11' />
            <column datatype='string' name='Status' ordinal='12' />
            <column datatype='string' name='Time' ordinal='13' />
            <column datatype='integer' name='Volcano Explosivity Index (VEI)' ordinal='14' />
            <column datatype='string' name='Agent' ordinal='15' />
            <column datatype='integer' name='DEATHS' ordinal='16' />
            <column datatype='integer' name='DEATHS_DESCRIPTION' ordinal='17' />
            <column datatype='integer' name='MISSING' ordinal='18' />
            <column datatype='integer' name='MISSING_DESCRIPTION' ordinal='19' />
            <column datatype='integer' name='INJURIES' ordinal='20' />
            <column datatype='integer' name='INJURIES_DESCRIPTION' ordinal='21' />
            <column datatype='real' name='DAMAGE_MILLIONS_DOLLARS' ordinal='22' />
            <column datatype='integer' name='DAMAGE_DESCRIPTION' ordinal='23' />
            <column datatype='integer' name='HOUSES_DESTROYED' ordinal='24' />
            <column datatype='integer' name='HOUSES_DESTROYED_DESCRIPTION' ordinal='25' />
            <column datatype='integer' name='TOTAL_DEATHS' ordinal='26' />
            <column datatype='integer' name='TOTAL_DEATHS_DESCRIPTION' ordinal='27' />
            <column datatype='integer' name='TOTAL_MISSING' ordinal='28' />
            <column datatype='integer' name='TOTAL_MISSING_DESCRIPTION' ordinal='29' />
            <column datatype='integer' name='TOTAL_INJURIES' ordinal='30' />
            <column datatype='integer' name='TOTAL_INJURIES_DESCRIPTION' ordinal='31' />
            <column datatype='real' name='TOTAL_DAMAGE_MILLIONS_DOLLARS' ordinal='32' />
            <column datatype='integer' name='TOTAL_DAMAGE_DESCRIPTION' ordinal='33' />
            <column datatype='integer' name='TOTAL_HOUSES_DESTROYED' ordinal='34' />
            <column datatype='integer' name='TOTAL_HOUSES_DESTROYED_DESCRIPTION' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associated Tsunami?]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associated Earthquake?]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elevation]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volcano Explosivity Index (VEI)]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_DESCRIPTION]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MISSING]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MISSING_DESCRIPTION]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_DESCRIPTION]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_MILLIONS_DOLLARS]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_DESCRIPTION]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSES_DESTROYED]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSES_DESTROYED_DESCRIPTION]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DEATHS]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DEATHS_DESCRIPTION]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MISSING]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MISSING_DESCRIPTION]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_INJURIES]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_INJURIES_DESCRIPTION]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DAMAGE_MILLIONS_DOLLARS]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DAMAGE_DESCRIPTION]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_HOUSES_DESTROYED]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_HOUSES_DESTROYED_DESCRIPTION]</local-name>
            <parent-name>[volerup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No of Volcanoes' datatype='integer' name='[Calculation_652810901010157569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Country])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Damage Description' datatype='integer' name='[DAMAGE_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Damage Millions Dollars' datatype='real' name='[DAMAGE_MILLIONS_DOLLARS]' role='measure' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
      <column caption='Deaths Description' datatype='integer' name='[DEATHS_DESCRIPTION]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column aggregation='None' caption='Deaths (bin) (1)' datatype='integer' name='[Deaths (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[DEATHS]' peg='0' size='1775' />
      </column>
      <column aggregation='None' datatype='integer' name='[Deaths (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[DEATHS]' peg='0' size='1775' />
      </column>
      <column caption='Houses Destroyed' datatype='integer' name='[HOUSES_DESTROYED]' role='measure' type='quantitative' />
      <column caption='Houses Destroyed Description' datatype='integer' name='[HOUSES_DESTROYED_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Injuries' datatype='integer' name='[INJURIES]' role='measure' type='quantitative' />
      <column caption='Injuries Description' datatype='integer' name='[INJURIES_DESCRIPTION]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Missing' datatype='integer' name='[MISSING]' role='measure' type='quantitative' />
      <column caption='Missing Description' datatype='integer' name='[MISSING_DESCRIPTION]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Total Damage Description' datatype='integer' name='[TOTAL_DAMAGE_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Total Damage Millions Dollars' datatype='real' name='[TOTAL_DAMAGE_MILLIONS_DOLLARS]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[TOTAL_DEATHS]' role='measure' type='quantitative' />
      <column caption='Total Deaths Description' datatype='integer' name='[TOTAL_DEATHS_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Total Houses Destroyed' datatype='integer' name='[TOTAL_HOUSES_DESTROYED]' role='measure' type='quantitative' />
      <column caption='Total Houses Destroyed Description' datatype='integer' name='[TOTAL_HOUSES_DESTROYED_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Total Injuries' datatype='integer' name='[TOTAL_INJURIES]' role='measure' type='quantitative' />
      <column caption='Total Injuries Description' datatype='integer' name='[TOTAL_INJURIES_DESCRIPTION]' role='measure' type='quantitative' />
      <column caption='Total Missing' datatype='integer' name='[TOTAL_MISSING]' role='measure' type='quantitative' />
      <column caption='Total Missing Description' datatype='integer' name='[TOTAL_MISSING_DESCRIPTION]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Volcano Explosivity Index (VEI)]' role='measure' type='quantitative' />
      <column caption='Year Dimension' datatype='real' name='[Year (copy)_652810901013102594]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Year]' />
      </column>
      <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='volerup' datatype='table' name='[__tableau_internal_object_id__].[volerup_FBFD8B5D11384B28BFE1E68AB444B3D7]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEATHS]' derivation='Attribute' name='[attr:DEATHS:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DEATHS]' derivation='Attribute' name='[attr:DEATHS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Volcano Explosivity Index (VEI)]' derivation='Attribute' name='[attr:Volcano Explosivity Index (VEI):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEATHS]' derivation='Avg' name='[avg:DEATHS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month]' derivation='Count' name='[cnt:Month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volcano Explosivity Index (VEI)]' derivation='Count' name='[cnt:Volcano Explosivity Index (VEI):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volcano Explosivity Index (VEI)]' derivation='CountD' name='[ctd:Volcano Explosivity Index (VEI):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='Max' name='[max:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEATHS]' derivation='Max' name='[max:DEATHS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volcano Explosivity Index (VEI)]' derivation='Max' name='[max:Volcano Explosivity Index (VEI):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEATHS]' derivation='None' name='[none:DEATHS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Volcano Explosivity Index (VEI)]' derivation='None' name='[none:Volcano Explosivity Index (VEI):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEATHS]' derivation='Sum' name='[sum:DEATHS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month]' derivation='Sum' name='[sum:Month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volcano Explosivity Index (VEI)]' derivation='Sum' name='[sum:Volcano Explosivity Index (VEI):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Type)' hidden='true' name='[Action (Country,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Type,Year)' hidden='true' name='[Action (Country,Type,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Type]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,Type)' hidden='true' name='[Action (Name,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country,Type,Year)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Type:nk]' />
          <groupfilter function='level-members' level='[none:Year:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, Type'>
          <field>[Country]</field>
          <field>[Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0l3jnp10xcrj0g18af3hv1of8gd9'>
      <datasources>
        <datasource caption='significantvolcanoeruptions' name='federated.0l3jnp10xcrj0g18af3hv1of8gd9' />
      </datasources>
      <datasource-dependencies datasource='federated.0l3jnp10xcrj0g18af3hv1of8gd9'>
        <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Volcano Explosivity Index (VEI)]' role='measure' type='quantitative' />
        <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[DEATHS]' derivation='None' name='[none:DEATHS:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Volcano Explosivity Index (VEI)]' derivation='None' name='[none:Volcano Explosivity Index (VEI):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:DEATHS:qk]' included-values='in-range-or-null'>
        <min>1</min>
        <max>30000</max>
      </filter>
      <filter class='categorical' column='[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:Type:nk]'>
        <groupfilter function='level-members' level='[none:Type:nk]' />
        <target field='[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:Type:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:Volcano Explosivity Index (VEI):qk]' included-values='in-range'>
        <min>0</min>
        <max>7</max>
      </filter>
      <filter class='quantitative' column='[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:Year:qk]' included-values='in-range-or-null'>
        <min>-4360.0</min>
        <max>2014.0</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C0678EBA7C364A43A8D08D5AE34094C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Active Volcanoes Around World' type='sheet' worksheet='Global Active Archive of all Recorded Volanoes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Active Volcanoes Around World' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Deaths per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Deaths by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='significantvolcanoeruptions' name='federated.0l3jnp10xcrj0g18af3hv1of8gd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0l3jnp10xcrj0g18af3hv1of8gd9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volcano Explosivity Index (VEI)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATHS]' derivation='None' name='[none:DEATHS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volcano Explosivity Index (VEI)]' derivation='None' name='[none:Volcano Explosivity Index (VEI):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATHS]' derivation='Sum' name='[sum:DEATHS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_C0678EBA7C364A43A8D08D5AE34094C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[sum:DEATHS:qk]' included-values='in-range'>
            <min>1</min>
            <max>55339</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[sum:DEATHS:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:Name:nk]</column>
            <column>[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:DEATHS:qk]</column>
            <column>[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:Year:qk]</column>
            <column>[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:Volcano Explosivity Index (VEI):qk]</column>
            <column>[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:Type:nk]</column>
            <column>[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[sum:DEATHS:qk]</column>
            <column>[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:Country:nk]' />
              <text column='[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[sum:DEATHS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[sum:DEATHS:qk]</rows>
        <cols>[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Active Archive of all Recorded Volanoes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Global Active Archive of all Recorded Volanoes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='significantvolcanoeruptions' name='federated.0l3jnp10xcrj0g18af3hv1of8gd9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l3jnp10xcrj0g18af3hv1of8gd9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volcano Explosivity Index (VEI)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATHS]' derivation='None' name='[none:DEATHS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volcano Explosivity Index (VEI)]' derivation='None' name='[none:Volcano Explosivity Index (VEI):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[Latitude (generated)]</column>
            <column>[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[Longitude (generated)]</column>
            <column>[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:Name:nk]</column>
            <column>[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:DEATHS:qk]</column>
            <column>[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:Year:qk]</column>
            <column>[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:Volcano Explosivity Index (VEI):qk]</column>
            <column>[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[Latitude (generated)]</rows>
        <cols>[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Volanco Occurance over Years in Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='significantvolcanoeruptions' name='federated.0l3jnp10xcrj0g18af3hv1of8gd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0l3jnp10xcrj0g18af3hv1of8gd9'>
            <column caption='No of Volcanoes' datatype='integer' name='[Calculation_652810901010157569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Country])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volcano Explosivity Index (VEI)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATHS]' derivation='None' name='[none:DEATHS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volcano Explosivity Index (VEI)]' derivation='None' name='[none:Volcano Explosivity Index (VEI):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_652810901010157569]' derivation='User' name='[usr:Calculation_652810901010157569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_C0678EBA7C364A43A8D08D5AE34094C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[usr:Calculation_652810901010157569:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:Country:nk]' direction='ASC' measure-to-sort-by='[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[cnt:Year:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[cnt:Year:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:DEATHS:qk]</column>
            <column>[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:Year:qk]</column>
            <column>[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:Volcano Explosivity Index (VEI):qk]</column>
            <column>[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:Type:nk]</column>
            <column>[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[usr:Calculation_652810901010157569:qk]</column>
            <column>[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:Country:nk]' />
              <lod column='[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:Type:nk]' />
              <lod column='[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:Name:nk]' />
              <lod column='[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:DEATHS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:Country:nk] / [federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:Name:nk])</rows>
        <cols>[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volcano Names'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Volcano Names and Death Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='significantvolcanoeruptions' name='federated.0l3jnp10xcrj0g18af3hv1of8gd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0l3jnp10xcrj0g18af3hv1of8gd9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volcano Explosivity Index (VEI)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATHS]' derivation='None' name='[none:DEATHS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volcano Explosivity Index (VEI)]' derivation='None' name='[none:Volcano Explosivity Index (VEI):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATHS]' derivation='Sum' name='[sum:DEATHS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volcano Explosivity Index (VEI)]' derivation='Sum' name='[sum:Volcano Explosivity Index (VEI):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_C0678EBA7C364A43A8D08D5AE34094C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[attr:Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:Name:nk]' member='&quot;Adatara&quot;' />
              <groupfilter function='member' level='[attr:Name:nk]' member='&quot;Agung&quot;' />
              <groupfilter function='member' level='[attr:Name:nk]' member='&quot;Ambalatungan Group&quot;' />
              <groupfilter function='member' level='[attr:Name:nk]' member='&quot;Ambrym&quot;' />
              <groupfilter function='member' level='[attr:Name:nk]' member='&quot;Aoga-shima&quot;' />
              <groupfilter function='member' level='[attr:Name:nk]' member='&quot;Arenal&quot;' />
              <groupfilter function='member' level='[attr:Name:nk]' member='&quot;Asama&quot;' />
              <groupfilter function='member' level='[attr:Name:nk]' member='&quot;Aso&quot;' />
              <groupfilter function='member' level='[attr:Name:nk]' member='&quot;Augustine&quot;' />
              <groupfilter function='member' level='[attr:Name:nk]' member='&quot;Awu&quot;' />
              <groupfilter function='member' level='[attr:Name:nk]' member='&quot;Azul, Cerro&quot;' />
              <groupfilter function='member' level='[attr:Name:nk]' member='&quot;Azuma&quot;' />
              <groupfilter function='member' level='[attr:Name:nk]' member='&quot;Bam&quot;' />
              <groupfilter function='member' level='[attr:Name:nk]' member='&quot;Banda Api&quot;' />
              <groupfilter function='member' level='[attr:Name:nk]' member='&quot;Bandai&quot;' />
              <groupfilter function='member' level='[attr:Name:nk]' member='&quot;Batur&quot;' />
              <groupfilter function='member' level='[attr:Name:nk]' member='&quot;Bulusan&quot;' />
              <groupfilter function='member' level='[attr:Name:nk]' member='&quot;Campi Flegrei&quot;' />
              <groupfilter function='member' level='[attr:Name:nk]' member='&quot;Carran-Los Venados&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:Name:nk]' direction='DESC' using='[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[sum:DEATHS:qk]' />
          <slices>
            <column>[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[attr:Name:nk]</column>
            <column>[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:DEATHS:qk]</column>
            <column>[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:Year:qk]</column>
            <column>[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:Volcano Explosivity Index (VEI):qk]</column>
            <column>[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:Type:nk]</column>
            <column>[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:Name:nk]' />
              <size column='[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[sum:DEATHS:qk]' />
              <text column='[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:Type:nk]' />
              <text column='[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:Name:nk]' />
              <text column='[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[sum:DEATHS:qk]' />
              <lod column='[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[sum:Volcano Explosivity Index (VEI):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[sum:DEATHS:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Active Volcanoes Around World'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='significantvolcanoeruptions' name='federated.0l3jnp10xcrj0g18af3hv1of8gd9' />
      </datasources>
      <datasource-dependencies datasource='federated.0l3jnp10xcrj0g18af3hv1of8gd9'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Volcano Explosivity Index (VEI)]' role='measure' type='quantitative' />
        <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Volcano Explosivity Index (VEI)]' derivation='None' name='[none:Volcano Explosivity Index (VEI):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[DEATHS]' derivation='Sum' name='[sum:DEATHS:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74076' id='282' param='vert' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='4646' id='283' type-v2='title' w='99064' x='468' y='885'>
            </zone>
            <zone h='69430' id='183' param='vert' type-v2='layout-flow' w='99064' x='468' y='5531'>
              <zone h='69430' id='44' param='horz' type-v2='layout-flow' w='99064' x='468' y='5531'>
                <zone fixed-size='951' h='69430' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='55647' x='468' y='5531'>
                  <zone h='69430' id='15' param='vert' type-v2='layout-flow' w='55647' x='468' y='5531'>
                    <zone h='69430' id='7' param='horz' type-v2='layout-flow' w='55647' x='468' y='5531'>
                      <zone h='69430' id='5' type-v2='layout-basic' w='55647' x='468' y='5531'>
                        <zone h='30753' id='3' name='Global Active Archive of all Recorded Volanoes' show-title='false' w='55647' x='468' y='5531'>
                        </zone>
                        <zone h='38677' id='20' name='Deaths per Country' w='55647' x='468' y='36284'>
                          <layout-cache minheight='153' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='69430' id='280' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='34055' x='56115' y='5531'>
                  <zone fixed-size='423' h='68585' id='285' is-fixed='true' name='Volcano Names' w='33587' x='56349' y='5973'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='160' h='69430' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='5531'>
                  <zone fixed-size='52' h='6637' id='65' is-fixed='true' mode='checkdropdown' name='Global Active Archive of all Recorded Volanoes' param='[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:Country:nk]' show-apply='true' type-v2='filter' values='database' w='9362' x='90170' y='5531'>
                  </zone>
                  <zone h='7633' id='45' name='Global Active Archive of all Recorded Volanoes' param='[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:Year:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='9362' x='90170' y='12168'>
                  </zone>
                  <zone h='7633' id='336' name='Deaths per Country' param='[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[sum:DEATHS:qk]' type-v2='filter' values='database' w='9362' x='90170' y='19801'>
                  </zone>
                  <zone h='7633' id='126' name='Global Active Archive of all Recorded Volanoes' param='[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:Volcano Explosivity Index (VEI):qk]' type-v2='filter' values='database' w='9362' x='90170' y='27434'>
                  </zone>
                  <zone h='39894' id='317' name='Volcano Names' pane-specification-id='0' param='[federated.0l3jnp10xcrj0g18af3hv1of8gd9].[none:Name:nk]' type-v2='color' w='9362' x='90170' y='35067'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='24154' id='18' name='Volanco Occurance over Years in Country' w='99064' x='468' y='74961'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
